Layout
========
##About
This is a library inteded to handle menu systems for game menus. It is graphics system independent.

##License
This software is released under the MIT-license. See LICENSE.txt for more info.
